/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/em/verbose 0
/process/em/workerVerbose 0
/process/eLoss/verbose 0
/vis/ASCIITree/verbose 0
/material/verbose 0
/process/verbose 0
/run/particle/verbose 0
/vis/verbose 0

/run/initialize

/gps/verbose 0
/control/cout/useBuffer 
/run/setCut .01 mm
/gps/particle pi0
/gps/ene/type Mono
/gps/ene/mono 60 GeV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0
/gps/pos/halfx 0.5 cm
/gps/pos/halfy 0.5 cm
/gps/pos/centre 0 0 -8.5 cm 
/gps/direction 0 .3420201433 .9396926

/globalField/setValue 0 0 0 tesla

/run/beamOn 100
